import 'translation_keys.dart';

class En {
  Map<String, String> get messages => {
    TranslationKey.cancel: 'Cancel',
    TranslationKey.ok: 'Ok',
    TranslationKey.yes: 'Yes',
    TranslationKey.no: 'No',
    TranslationKey.login: 'Login',
    TranslationKey.username: 'Username',
    TranslationKey.password: 'Password',
    TranslationKey.isRemoteEnabled:'Remote Enabled',
    TranslationKey.isRemoteDisabled:'Remote Disabled',
    TranslationKey.noInternetConnection:'No internet connection.',
    TranslationKey.noInternetDescription : 'Please connect to the network.',
    TranslationKey.disconnectPrinterTitle : 'Disconnect Printer',
    TranslationKey.confirmDisconnectMsg : 'Are you sure you want to disconnect this printer?',
    TranslationKey.printerUnassigned: 'Printer has been unassigned.',
    TranslationKey.selectStockTitle: 'Select Stock',
    TranslationKey.scanOrEnterTitle : 'Scan Or Enter',
    TranslationKey.waitForPrinterToConnect : 'Please wait while we add the printer.',
    TranslationKey.threePrinterMsg : 'Three Printers are already Assigned.',
    TranslationKey.invalidBarcode : 'Invalid Barcode.',
    TranslationKey.printerIpTitle : 'Printer IP Address',
    TranslationKey.clear : 'Clear',
    TranslationKey.printerConnectSuccess : 'Printer is connected.',
    TranslationKey.errorPrinterDisconnect : 'Error Printer Disconnect.',
    TranslationKey.syncButtonIp : 'Sync-IP',
    TranslationKey.syncButtonRemote : 'Sync-Remote',
    TranslationKey.connectionIPAddress : "Connection IP Address",
    TranslationKey.selectDivision : "Select Division",
    TranslationKey.done : "Done",
    TranslationKey.error : "Error",
    TranslationKey.invalidLogin : "Invalid Login Please Try Again",
    TranslationKey.invalidSync: "Please Sync and Try Again",
    TranslationKey.thereIsAnError: "There is an Error ",
    TranslationKey.invalidIpFormat:  "Invalid IP-Address format",
    TranslationKey.ipAddressHasBeenSet:  "IP-Address has been set",
    TranslationKey.success:  "Success",
    TranslationKey.unassign:  "UnAssign",
    TranslationKey.initialsLabel:  "Initials",
    TranslationKey.subsLabel:  "Subsequent",
    TranslationKey.mluLabel:  "Markdown Lookup",
    TranslationKey.voidPrevLabel:  "Void Previous",
    TranslationKey.reprintLabel:  "Reprint Label",
    TranslationKey.enterLabel : "Enter",
    TranslationKey.fieldEmptyError : "Fields should not be empty.",
    TranslationKey.noMarkdownWeek : "Markdown week is not open yet.",
    TranslationKey.initialMarkdownError : "Could not perform initial markdown. Please try again later.",
    TranslationKey.noMarkdownNeeded : "No markdown needed.",
    TranslationKey.noPrinterAvailableForStock : "No printers available for this stock type. Please go to printer screen and update valid stock type.",
    TranslationKey.noMarkdownToVoid : "No void available.",
    TranslationKey.noDataToReprint : "No Reprint Available.",
    TranslationKey.printerUnknownError: "An error occurred while printing the label.",
    TranslationKey.printerHeadOpen: "Printer head is open.",
    TranslationKey.printerOutOfPaper: "Printer ran out of paper.",
    TranslationKey.printerPaused: "Printer is paused.",
    TranslationKey.tmBoxLabelTitle: "BOX LABEL",
    TranslationKey.tmSignLabelTitle: "SIGN LABEL",
    TranslationKey.tmSign: "SIGN",
    TranslationKey.tmShoe: "SHOES",
    TranslationKey.tmMdLabel: "MD LABEL",
    TranslationKey.tmPaLabel: "PA LABEL",
    TranslationKey.tmHangTag: "HANG TAG",
    TranslationKey.tmLabel: "LABEL",
    TranslationKey.reKeyPriceTitle: "Re-Key price",
    TranslationKey.verificationNeededTitle: "Verification needed",
    TranslationKey.deptTitle: "Dept",
    TranslationKey.styleTitle: "Style",
    TranslationKey.uLineTitle: "Uline",
    TranslationKey.filePriceTitle: "File Price",
    TranslationKey.priceTitle: "Price",
    TranslationKey.invalidComparePrice: "Invalid compare price",
    TranslationKey.nwtConfiguration: "Network Configuration",
    TranslationKey.markdownVoided: "Markdown voided",
    TranslationKey.invalidScanDivision: "Cannot get proper Pre-Printed Division Options. Invalid Division.",
    TranslationKey.printerUnAvailable : "Printer is unavailable.",
    TranslationKey.unknownError : "Something went wrong.",
    TranslationKey.invalidInputValidation : "The Following inputs are invalid ",
    TranslationKey.processAsInitMarkDown : "Process As Initial Markdown.",
    TranslationKey.invalidControlNumber : "Invalid Control Number",
    TranslationKey.boxNotIntendedForDivision : "Box is not intended for this division",
    TranslationKey.invalidStoreNumber : "Invalid Store Number",
    TranslationKey.wrongTransferType : "Wrong transfer type selected",
    TranslationKey.pleaseSelectType : "Please select type:",
    TranslationKey.storeToStore : "STORE-TO-STORE",
    TranslationKey.merchRecallLabel : "Merchandise Recall",
    TranslationKey.damagedJewelryLabel : "Damaged Jewelry",
    TranslationKey.specialProjectsLabel : "Special Projects",
    TranslationKey.isCorrectItemCountLabel : "Is This Correct?",
    TranslationKey.isCorrectStoreNumberLabel : "Is This Correct?",
    TranslationKey.boxHasLabel : "Box Has",
    TranslationKey.itemsLabel : "Items",
    TranslationKey.controlNumberLabel : "Control#",
    TranslationKey.storeLabel : "Store",
    TranslationKey.itemCountLabel : "Item Count",
    TranslationKey.invalidInputs :"The following inputs are invalid:",
    TranslationKey.receivingLabel : "Receiving",
    TranslationKey.boxNotIntended : "This Box Is Not Intended For Your Store...Continue?",
    TranslationKey.boxAlreadyReceived : "Box already received",
    TranslationKey.boxSuccessReceived : "Box Successfully Received",
    TranslationKey.moreBoxesQuestion : "Do You Have More Boxes?",
    TranslationKey.errorLabel : "Error",
    TranslationKey.networkError : "504, 503 - Network Error - Please try again or contact Service Desk if issue persists."
  };
}
