import 'translation_keys.dart';

class Fr {
  Map<String, String> get messages => {
    TranslationKey.cancel: 'Annuler',
    TranslationKey.ok: 'D\'accord',
    TranslationKey.yes: 'Oui',
    TranslationKey.no: 'Non',
    TranslationKey.login: "Connexion",
    TranslationKey.username: "Nom d'utilisateur",
    TranslationKey.password: "Mot de passe",
    TranslationKey.isRemoteEnabled:"Télécommande activée",
    TranslationKey.isRemoteDisabled:"Désactivé à distance",
    TranslationKey.noInternetConnection : "Pas de connexion Internet.",
    TranslationKey.noInternetDescription : 'Veuillez vous connecter au réseau.',
    TranslationKey.printerUnassigned: "L\'imprimante n\'a pas été attribuée.",
    TranslationKey.selectStockTitle: 'Sélectionnez Action',
    TranslationKey.scanOrEnterTitle : 'Scannez ou entrez',
    TranslationKey.waitForPrinterToConnect : 'Veuillez patienter pendant que nous ajoutons l\'imprimante.',
    TranslationKey.threePrinterMsg : 'Trois imprimantes sont déjà attribuées.',
    TranslationKey.invalidBarcode : 'Code-barres invalide.',
    TranslationKey.printerIpTitle : 'Adresse IP de l\'imprimante',
    TranslationKey.clear : 'Claire',
    TranslationKey.printerConnectSuccess : 'L\'imprimante est connectée.',
    TranslationKey.errorPrinterDisconnect : 'Erreur de déconnexion de l\'imprimante',
    TranslationKey.syncButtonIp : 'Sync-IP',
    TranslationKey.syncButtonRemote : 'Sync-Remote',
    TranslationKey.connectionIPAddress : "Adresse IP de connexion",
    TranslationKey.selectDivision : "Sélectionner une division",
    TranslationKey.done :"Faite",
    TranslationKey.error :"Erreur",
    TranslationKey.invalidLogin :"Connexion non valide, veuillez réessayer",
    TranslationKey.invalidSync :"Veuillez synchroniser et réessayer",
    TranslationKey.thereIsAnError :"Il y a une erreur",
    TranslationKey.invalidIpFormat :"Format d’adresse IP non valide",
    TranslationKey.ipAddressHasBeenSet :"L’adresse IP a été définie",
    TranslationKey.success :"Succès",
    TranslationKey.unassign:  "Désaffecter",
    TranslationKey.initialsLabel:  "Initiales",
    TranslationKey.subsLabel:  "Subséquente",
    TranslationKey.mluLabel:  "Recherche de démarque",
    TranslationKey.voidPrevLabel:  "Annuler le précédent",
    TranslationKey.reprintLabel:  "Réimprimer l'étiquette",
    TranslationKey.enterLabel : "Entrer",
    TranslationKey.fieldEmptyError : "Les champs ne devraient pas être vides.",
    TranslationKey.noMarkdownWeek : "La semaine de Markdown n'est pas encore ouverte.",
    TranslationKey.initialMarkdownError : "Impossible d'effectuer la démarque initiale. Veuillez réessayer plus tard.",
    TranslationKey.noMarkdownNeeded : "Aucune démarque nécessaire.",
    TranslationKey.noPrinterAvailableForStock : "Aucune imprimante disponible pour ce type de support. Veuillez accéder à l'écran de l'imprimante et mettre à jour le type de stock valide.",
    TranslationKey.noMarkdownToVoid : "Aucun vide disponible.",
    TranslationKey.noDataToReprint : "Aucune réimpression disponible.",
    TranslationKey.printerUnknownError: "Une erreur s'est produite lors de l'impression de l'étiquette.",
    TranslationKey.printerHeadOpen: "La tête de l'imprimante est ouverte.",
    TranslationKey.printerOutOfPaper: "L'imprimante n'a plus de papier.",
    TranslationKey.printerPaused: "L'imprimante est en pause.",
    TranslationKey.tmBoxLabelTitle: "ÉTIQUETTE DE LA BOÎTE",
    TranslationKey.tmSignLabelTitle: "ÉTIQUETTE DE SIGNE",
    TranslationKey.tmSign: "SIGNE",
    TranslationKey.tmShoe: "CHAUSSURES",
    TranslationKey.tmMdLabel: "ÉTIQUETTE MD",
    TranslationKey.tmPaLabel: "ÉTIQUETTE PA",
    TranslationKey.tmHangTag: "JOUR DU SUSPENSION",
    TranslationKey.tmLabel: "ÉTIQUETTE",
    TranslationKey.reKeyPriceTitle: "Prix de re-clé",
    TranslationKey.verificationNeededTitle: "Vérification nécessaire",
    TranslationKey.deptTitle: "Dept",
    TranslationKey.styleTitle: "Style",
    TranslationKey.uLineTitle: "Uline",
    TranslationKey.filePriceTitle: "File Price",
    TranslationKey.priceTitle: "Price",
    TranslationKey.invalidComparePrice: "Prix de comparaison invalide",
    TranslationKey.nwtConfiguration: "Configuration du réseau",
    TranslationKey.markdownVoided: "Démarquage annulé",
    TranslationKey.invalidScanDivision: "Impossible d'obtenir les options de division pré-imprimées appropriées. Division invalide.",
    TranslationKey.printerUnAvailable : "L'imprimante n'est pas disponible.",
    TranslationKey.unknownError : "Quelque chose s'est mal passé.",
    TranslationKey.invalidInputValidation : "Les entrées suivantes ne sont pas valides",
    TranslationKey.processAsInitMarkDown : "Traiter comme démarque initiale.",
    TranslationKey.invalidControlNumber : "N° DE CONTRÔLE INVALIDE",
    TranslationKey.boxNotIntendedForDivision : "La boîte n'est pas destinée à cette division",
    TranslationKey.invalidStoreNumber : "N° MAG. INVALIDE",
    TranslationKey.wrongTransferType : "MAUVAIS TYPE TRANSFERT CHOISI",
    TranslationKey.pleaseSelectType : "CHOISISSEZ LE TYPE",
    TranslationKey.storeToStore : "INTERMAGASIN",
    TranslationKey.merchRecallLabel : "RAPPEL MARCHANDISE",
    TranslationKey.damagedJewelryLabel : "BIJOUX ENDOMMAGÉS",
    TranslationKey.specialProjectsLabel : "PROJETS SPÉCIAUX",
    TranslationKey.isCorrectItemCountLabel : "EST-CE CORRECT?",
    TranslationKey.isCorrectStoreNumberLabel : "EST-CE CORRECT?",
    TranslationKey.boxHasLabel : "Bte contient",
    TranslationKey.itemsLabel : "Articles",
    TranslationKey.controlNumberLabel : "# CNTRL",
    TranslationKey.storeLabel : "MAGASIN",
    TranslationKey.itemCountLabel : "NBRE D'ART.",
    TranslationKey.invalidInputs : "Les mises à jour suivantes ne sont pas valides :",
    TranslationKey.receivingLabel : "RÉCEPTION",
    TranslationKey.boxNotIntended : "Cette boîte n'est pas destinée à votre magasin...Continuer?",
    TranslationKey.boxAlreadyReceived : "Boîte déjà reçue",
    TranslationKey.boxSuccessReceived : "Réception boîte",
    TranslationKey.moreBoxesQuestion : "Avez-vous d'autres boîtes?",
    TranslationKey.errorLabel : "ERREUR",
    TranslationKey.networkError : "504, 503 - Erreur du réseau – Réessayer ou contacter le service d'assistance technique si le problème persiste."
  };
}